# Tracing

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/can/i/has/tracing/: CLS.groovy  Example.groovy  Test.groovy  TestScript.groovy  Trace.groovy  TracedClass1.groovy  Tracer.groovy
src/main/groovy/can/i/has/tracing/destination/: CommonsTraceDestination.groovy  FileTraceDestination.groovy  NullDestination.groovy  Slf4jTraceDestination.groovy  StdOutDestination.groovy  StringBufferDestination.groovy  TraceDestination.groovy
src/main/groovy/can/i/has/tracing/events/: AbstractTraceListener.groovy  CallArguments.groovy  LevelTrackingListener.groovy  MethodCalledEvent.groovy  MethodReturnedEvent.groovy  MethodThrowedEvent.groovy  TimeTrackingListener.groovy  TraceListener.groovy  TracerEvent.groovy  TracerEventsBus.groovy
src/main/groovy/can/i/has/tracing/format/: CanonicalNameTraceFormatter.groovy  CustomizableTraceFormatter.groovy  DateEnhancer.groovy  DefaultTraceFormatter.groovy  FiterStackTrace.groovy  LevelIndentEnhancer.groovy  LevelValueEnhancer.groovy  TraceEnhancer.groovy  TraceFormatter.groovy  TraceLevel.groovy
src/main/groovy/can/i/has/tracing/meta/: ExceptionAwareInterceptor.java  ExceptionAwareProxyMetaClass.groovy
src/main/groovy/can/i/has/tracing/registry/: MethodSignature.groovy  TraceConfig.groovy  TraceReporter.groovy  TraceTargetRegistry.groovy  TracingInterceptor.groovy
src/main/resources/: simplelogger.properties
src/test/groovy/can/i/has/tracing/: ConfigCombinationsTest.groovy  TracerFixturesTest.groovy  TracerPackagesTest.groovy  TracerTestCase.groovy
src/test/groovy/can/i/has/tracing/examples/: MutualRecursion.groovy  MutualRecursionExample.groovy
src/test/groovy/can/i/has/tracing/fixtures/: Clazz1.groovy  FixtureForCombinations.groovy
src/test/resources/fixtures/: expected1.txt  failingFactorial.txt  longFactorial.txt  plainFactorial.txt
