group = "can.i.haz"
version = '0.0.5'
sourceCompatibility = 1.7

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {

    compile('org.codehaus.groovy:groovy-all:2.2.1')
    
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.slf4j:slf4j-simple:1.7.6'

    compile 'eu.infomas:annotation-detector:3.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
