org.slf4j.simpleLogger.defaultLogLevel=trace
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.levelInBrackets=true

#org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss|SSS

org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.showThreadName=false